
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <link rel="stylesheet" href="index3.css">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>



<body>

<div class="headercontainer">
        <h2>James Kean Data Science</h2>
</div>
    
<div style="z-index: 1" class="buttonwrapper">
    <div class="header">
        
        <a href="project.html" class="button1-underline-animation"> Portfolio</a>
        <a href="about.html" class="button1-underline-animation"> About</a>
        <a href="CV.html" class="button1-underline-animation"> CV</a>  
    
    </div>
    <hr/>
</div>
   
<div >
    

        <h4>Week 1 Charts</h4>
    <hr/>
</div>    

<div>
    <div class="alctt">
        <span class="altxt">
            <h3>Bitcoin price range chart</h3>
            <p>Displays the price of bitcoin</p>
        </span>
        <span class="chart" id="Chart1">
        </span>
    </div>
    <div class="alctt">
        <span class="altxt">
            <h3>Cro price range chart</h3>
            <p>Displays the price of cro</p>
        </span>
                <span class="chart" id="Chart2"> </span>
    </div>
    </div>
</div>  
</div>

<div >
    <hr/>
    <h4> Week 2 Charts </h4>
    <hr/>
</div>

<div class="alctt">
    <span class="altxt">
    <h3>IMF Lending outstanding in nominal USD</h3>
            <p>Nominal credit outstanding to all members of the IMF in USD: source (IMF) </p>
    </span>
        <div class="chart" id="Chart3">
            </div>  
</div>
<div class="alctt">
    <span class="altxt">
            <h3>IMF lending outstanding inflation adjusted (Inflation index 1984=100)</h3>
            <p>Inflation adjusted credit outstanding to all members of the IMF in USD: source (IMF) </p>
            <p> In the two charts, 2022 appears to be the riskier chart even when adjusting for inflation. However, not 
                accounting for changes in IMF member real GDP means that it is still not clear which is actually riskier. </p>
    </span>         
                <div class="chart" id="Chart4"> </div>
</div>
</div>

<div >
    <hr/>
    <h4> Week 3 Charts </h4>
    <hr/>
</div>

<div class="alctt">
    <span class="altxt">
        <h3>US Natural Gas Prices per million BTU</h3>
    </span>
        <div class="chart" id="Chart5"> </div>
</div>
<div class="alctt">
    
        <h3 class="altxt">US Government Bond Yeilds by Maturity</h3>
            <div class="chart" id="Chart6"> </div>
</div>
</div>

<div >

<hr/>
<h4> Week 4 Charts </h4>
<hr/>

</div>
        

</div>
<div class="alctt">
    <span class="altxt">
        <h3>Scraped Apple Stock Change by Year</h3>
    
        <p> Source: https://www.1stock1.com/1stock1_148.htm</p>
        <p>This site was chosen given it's simple html structure that made getting the desired data a simple process</p>
        <a href="https://colab.research.google.com/drive/1SH-Q1dEvQDfVNS_QPmpcMYl64r9LfWqo?usp=sharing" class="button1-underline-animation"> Collab link </a>

    </span>

<div class="albutton">
        <div class="header">

        </div>
</div>
       
        <div class="content-holder">
            <span class="chart" id="Chart7"> </span>
            </div>
        
</div>

<div >

<hr/>
<h4> Week 5 Charts </h4>
<hr/>

</div>
        <div class="buttonwrapper">
          <div class="header">

            <a href="https://colab.research.google.com/drive/1SH-Q1dEvQDfVNS_QPmpcMYl64r9LfWqo?usp=sharing" class="button1-underline-animation"> For loop collab link </a>
        </div>

<div class="ONS-holder"> 
    <span class="chart" id="ONS1" ></span>
    <span class="chart" id="ONS2" ></span>
    <span class="chart" id="ONS3" ></span>
    
</div>
<div class="ONS-holder">
    <span class="chart" id="ONS4" ></span>
    <span class="chart" id="ONS5" ></span>
    <span class="chart" id="ONS6" ></span>
    </div>

<div class="ONS-holder">
<span class="chart" id="ONS7" ></span>
<span class="chart" id="ONS8" ></span>
<span class="chart" id="ONS9" ></span>
</div>
</body>

<!--Charts-->
<script>
    var myChart1 = "cryptochart1.json";
    var myChart2 = "chart2.json";
    var myChart3 = "FTchart.json";
    var myChart4 = "FTchart_adusted.json";
    var myChart5 = "energyvis.json";
    var myChart6 = "vegavis_yields.json";
    var myChart7 = "wk4homework.json";

    vegaEmbed('#Chart1', myChart1);
    vegaEmbed('#Chart2', myChart2);
    vegaEmbed('#Chart3', myChart3);
    vegaEmbed('#Chart4', myChart4);
    vegaEmbed('#Chart5', myChart5);
    vegaEmbed('#Chart6', myChart6);
    vegaEmbed('#Chart7', myChart7);
    //Chart cluster
    var ONS1 = "c_BKPW.json";
    var ONS2 = "c_BQKO.json";
    var ONS3 = "c_BQKQ.json";
    var ONS4 = "c_IKBE.json";
    var ONS5 = "c_IKBF.json";
    var ONS6 = "c_IKBL.json";
    var ONS7 = "c_IKBK.json";
    var ONS8 = "c_IKBM.json";
    var ONS9 = "c_L55O.json";

    vegaEmbed('#ONS1', ONS1);
    vegaEmbed('#ONS2', ONS2);
    vegaEmbed('#ONS3', ONS3);
    vegaEmbed('#ONS4', ONS4);
    vegaEmbed('#ONS5', ONS5);
    vegaEmbed('#ONS6', ONS6);
    vegaEmbed('#ONS7', ONS7);
    vegaEmbed('#ONS8', ONS8);
    vegaEmbed('#ONS9', ONS9);
</script>

</html>


